// out: ../css/style.css

html, body {
	margin: 0;
	padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background: linear-gradient(to bottom right, rgb(0, 5, 56), rgb(5, 10, 51), rgb(10, 14, 47), rgb(16, 19, 42), rgb(21, 23, 38), rgb(26, 28, 33), rgb(23, 25, 39), rgb(20, 22, 44), rgb(17, 20, 50), rgb(13, 17, 55), rgb(10, 14, 61), rgb(7, 11, 66));
}
	h1, h2, h3, h4, h5, h6, ul, li, span, p, div, a {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	list-style: none;
	text-decoration: none;
    color: #333;
    box-sizing: border-box;
}

.wrapper {
    background-color: rgb(245, 245, 245);
    margin: 50px 150px 0 50px;
    padding: 50px;
    border-radius: 5px;
    width: 950px;

    .header {
        background-color: #fff;
        padding: 10px 0;
        border-radius: 5px;
        margin-bottom: 50px;

        h1 {
            font-size: 1.2rem;
            font-weight: 700;   
            text-align: center;
        }

        span {
            color: rgb(173, 1, 1);
            font-size: 1.2rem;
            font-weight: 700;   
        }
    }
    .container {
        h2 {
            font-size: 1.7rem;
            text-align: center;
            padding-bottom: 30px;
        }

        .input-blocks {
            display: flex;

            .data-input {
                margin-right: 50px;
            }

            .results {

            }
        }
    }
}